
  @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;500&family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,800;1,9..144,300&family=Manrope:wght@500&family=Montserrat:wght@500&family=Rubik&family=Space+Mono&family=Ubuntu&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
/*   - Blue: hsl(246, 80%, 60%)

- Light red (work): hsl(15, 100%, 70%)
- Soft blue (play): hsl(195, 74%, 62%)
- Light red (study): hsl(348, 100%, 68%)
- Lime green (exercise): hsl(145, 58%, 55%)
- Violet (social): hsl(264, 64%, 52%)
- Soft orange (self care): hsl(43, 84%, 65%)

Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%) */
}
html, body{
  font-size: 18px;
  color:hsl(0, 0%, 100%) ;
  background: hsl(226, 43%, 10%);
  width: 100%;
  height: 100%;
  font-family: 'Barlow', sans-serif;
  font-family: 'Fraunces', serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-family: 'Space Mono', monospace;
  font-family: 'Ubuntu', sans-serif;
}
 main, img, ul{
  width: 100%;
  height: 100%;
}
main{
  display:flex ;
  justify-content: center;
  align-items: center;
  margin: 0;
  overflow: scroll;
}

.wrapper{
  min-width: 950px;
  width: fit-content;
  height: fit-content ;
  min-height: 650px;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  gap: 20px;
  padding: 20px;
}
.container{
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.nav-profile{
  grid-row: span 2;
  background:hsl(235, 46%, 20%) ;
}
.profile{
  height: 65%;
  border-radius: 10px;
  background: hsl(246, 80%, 60%);
  padding: 20px;
}
.profile-image{
  width: 50px;
  height: 50px;
  border: 2px solid hsl(0, 0%, 100%);
  border-radius: 50%;
  margin-bottom: 40px;
  margin-top: 30px;
}
.profile-name{
  font-size: 3em; 
  font-weight: 500;
}
.nav, ul, li{
  width: 100%;
  margin-top: 30px;
}
ul{
  padding: 0 15px;
}
li{
  list-style:none;
  font-size: 1em;
  margin-top: 20px;
  text-align: left;
  cursor: pointer;
  color: hsl(236, 100%, 87%);
  &:hover{
    color: hsl(0, 0%, 100%);
  }
}
li.active{
  color: hsl(0, 0%, 100%);
}
.work .svg{
  background: hsl(15, 100%, 70%);
}
.play .svg{
  background:hsl(195, 74%, 62%) ;
}
.study .svg{
  background:hsl(348, 100%, 68%) ;
}
.excercise .svg{
  background: hsl(145, 58%, 55%);
}
.social .svg{
  background:hsl(264, 64%, 52%) ;
}
.self-care .svg{
  background:hsl(43, 84%, 65%) ;
}
.info-display{
  position: flex;
  background: hsl(235, 46%, 20%) ;
  width:calc(100% + 2px);
  height: 80%;
  position: absolute;
  left: 0;
  bottom:0;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  &:hover{
   background:hsl(235, 45%, 61%) ;
  }
}

.svg{
 position: absolute;
 width: 100%;
 text-align: right;
 top: -7px;
 left: 0;
}
.tittle{
   width: 100%;
   display: flex;
   flex-direction:colum;
   justify-content: space-between;
   font-weight: 700;
}
.current-hour{
  font-size: 3em;
  margin-top: 30px;
  margin: 40px 0 10px 0;
}
.Previous-hour{
  color: hsl(236, 100%, 87%);
  font-size: 1em;
}
.dot{
  cursor: pointer;
}
.time{
 display: none;
}


.attribution {
  font-size: 11px; 
  text-align: center;
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 5px;
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}
.show{
  animation: show .5s ease;
  display: block;
}
@keyframes show{
  0%{
    transform: translateY(500px);
    opacity: 0;
    visibility: hidden;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width:800px){
  html, body{
    height: 100%;
  }
  main{
    height: fit-content;
    width: 100%;
    margin: auto;
    min-height: 100%;
    display: block;
  }
  .wrapper{
    width: 80%;
    grid-template-columns:auto;
    margin: auto;
  }
  .container{
    height: 200px;
  }
  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  li{
    width: fit-content;
    margin-top: 0;
  }
  .show{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
 .profile{
   display: flex;
   align-items: center;
   gap: 20px;
 }
 .info-display{
   padding:30px;
 }
 .profile-image{
   margin: 0;
 }
 .current-hour{
   margin: 0;
 }
}
@media screen and (max-width:500px){
  wrapper{
    width: 95%;
  }
  .profile-name{
    font-size: 2em;
  }
}